spring.application.name=railway
spring.datasource.url=jdbc:mysql://root:bugmVkDIUBAmhPpmLspdyRvvRqbKpsCA@autorack.proxy.rlwy.net:27861/railway
spring.datasource.username=root
spring.datasource.password=bugmVkDIUBAmhPpmLspdyRvvRqbKpsCA

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

